{
  "name": "images",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --require babel/register",
    "tdd": "npm test -- --watch"
  },
  "dependencies": {
    "archiver": "^0.15.1",
    "body-parser": "^1.13.3",
    "config": "*",
    "debug": "^2.2.0",
    "ejs": "*",
    "exif": "*",
    "express": "^4.13.3",
    "express-session": "*",
    "image-size": "*",
    "jade": "^1.11.0",
    "knex": "*",
    "lodash": "*",
    "morgan": "^1.6.1",
    "multer": "*",
    "pg": "*",
    "request": "*",
    "scribe-js": "*",
    "sharp": "git+https://github.com/lovell/sharp.git",
    "sqlite3": "*",
    "static-favicon": "*",
    "winston": "*"
  },
  "devDependencies": {
    "assert": "*",
    "babel": "*",
    "event-stream": "*",
    "gulp": "*",
    "gulp-angular-filesort": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-inject": "*",
    "gulp-jshint": "*",
    "gulp-order": "*",
    "main-bower-files": "*",
    "mocha": "*",
    "sort-stream": "*",
    "supervisor": "*"
  }
}
